=== apprenticeship ===
Clean up in here.
Oh, clicking the dialogue instead, huh?
There's going to be some words here, for sure.
Eventually, there will be character art, and writing, and stuff like that.
But for now it's just placeholder stuff.
Watch out, a choice!
+ [Does this look like a choice to you?]
  I hope so, because man I have spent a lot of time on it. Well, not yet, as of this writing, but I bet I will eventually.
+ [I guess choices aren't usually questions?]
  It's kind of an avant-garde thing I'm going for.
+ [This one isn't a question.]
  But it is the third option, or at least it was, when I wrote it.
  Plus, this one has multiple lines of text associated with it.
  The other two options didn't, when I wrote them.