=== intro ===
Hey, click me, Chungus.
I'm introductory dialogue.
master: Someone will talk to you and explain being an apprentice.
master: Once you're done being explained to, this action will enable the apprentice UI.
ACTION apprenticeship/beginApprenticeship
That's how actions will look in general.
If you keep clicking me, I'll disable the apprenticeship.
Seriously, the buttons will go away.
This is how that works. It's an example of passing variables to an action.
ACTION apprenticeship/setIsApprentice "isApprentice": false
Now you're stuck with nothing to click on.